{
  "manifest_version": 3,
  "name": "YouTube Music UI",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "offscreen"],
  "host_permissions": ["https://www.youtube.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["player.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}